Completions     <-        Completion+
Completion      <-        "COMPLETION: " (Pattern / KeyedStuff / UnhandledStuff) Spacing
KeyedStuff      <-        [A-Za-z_0-9]+ " (Hidden)"? " : " (Constructor / Function / Variable / Type)
Pattern         <-        "Pattern : " (![\n] .)+

Constructor     <-        TemplateName '(' Arguments? ')'
Function        <-        ReturnType TemplateName '(' Arguments? ')' ConstQualifier?
Variable        <-        ReturnType TemplateName ConstQualifier?

ConstQualifier  <-        "[# const#]"

TemplateName    <-        TemplateType / Name
Type            <-        TemplateType / BasicType
TemplateType    <-        Name '<' Arguments '>'

OptionalArgument <-       "{#" ", "? Argument OptionalArgument* "#}"
Arguments       <-        ((Argument ", " Arguments) / Argument)+  OptionalArgument?
Argument        <-        ("<#" Type "#>")
ReturnType      <-        "[#" Type "#]"
BasicType       <-        (![#\n\r] .)+
Name            <-        [A-Za-z_] [A-Za-z_0-9]*
UnhandledStuff  <-        (!Spacing .)+
Spacing         <-        [\n\r]+
