Completions     <-        Completion+
Completion      <-        "COMPLETION: " (Pattern / ObjCFunction / KeyedStuff / UnhandledStuff)
KeyedStuff      <-        [A-Za-z_0-9]+ " (Hidden)"? " : " (Constructor / CFunction / Variable / Type Spacing)
Pattern         <-        "Pattern : " UnhandledStuff

Constructor     <-        TemplateName '(' Arguments ')' Spacing
ObjCFunction    <-        Name ": : " ReturnType (ObjCArgument)+ Spacing
ObjCArgument    <-        Name ':' Argument [ \t]*
CFunction       <-        ReturnType TemplateName '(' Arguments ')' ConstQualifier? Spacing

Variable        <-        ReturnType TemplateName ConstQualifier? Spacing

ConstQualifier  <-        "[# const#]"


InheritedName   <-        "[#" Name "::#]" (InheritedName / Name)
TemplateName    <-        InheritedName / TemplateType / Name
Type            <-        TemplateType / BasicType
TemplateType    <-        Name '<' Arguments '>'

OptionalArgument <-       "{#" ", "? Argument OptionalArgument* "#}"
Arguments       <-        ((Argument ", " Arguments) / Argument)*  OptionalArgument?
Argument        <-        "<#" Type "#>"
ReturnType      <-        "[#" Type "#]"
BasicType       <-        (![#\n\r] .)+
Name            <-        [A-Za-z_] [A-Za-z_0-9]* ("::" Name)*
UnhandledStuff  <-        (!Spacing .)+ Spacing
Spacing         <-        [\n\r]+
